
queries:
 - include: cpp/inconsistent-null-check
 - include: cpp/overrunning-write
 - include: cpp/unbounded-write
 - include: cpp/offset-use-before-range-check
 - include: cpp/incomplete-parity-check
 - include: cpp/mistyped-function-arguments
 - include: cpp/comparison-with-wider-type
 - include: cpp/inconsistent-call-on-result
 - include: cpp/incorrect-not-operator-usage
 - include: cpp/stack-address-escape
 - include: cpp/nested-loops-with-same-variable
 - include: cpp/suspicious-allocation-size
 - include: cpp/allocation-too-small
 - include: cpp/uninitialized-local
 - include: cpp/static-buffer-overflow
 - include: cpp/suspicious-sizeof
 - include: cpp/suspicious-pointer-scaling-void
 - include: cpp/declaration-hides-variable
 - include: cpp/empty-if
 - include: cpp/unused-local-variable
 - include: cpp/unused-static-function
 - include: cpp/unused-static-variable
 - exclude: cpp/fixme-comment
 - exclude: cpp/weak-cryptographic-algorithm
 - exclude: py/clear-text-logging-sensitive-data

extraction:
  cpp:
    configure:
      command:
        - ./configure.py --build-targets="static,shared,cli,tests,bogo_shim" --build-fuzzers=test --with-zlib --with-bzip2 --with-lzma --with-sqlite3 --no-store-vc-rev --without-documentation
