{
    "LooseErrorTests": {
        "AppDataBeforeHandshake": "BoGo expects different error before vs after CCS",
        "AppDataBeforeHandshake-Empty": "Invalid record message",
        "ServerHelloBogusCipher": "Unexpected error",
        "Garbage": "Decoding error",
        "Resume-Client-CipherMismatch": "Unexpected error",
        "InvalidECDHPoint-Server": "Unexpected error",
        "NoSharedCipher": "Unexpected error",
        "NoSharedCipher-TLS13": "Unexpected error",

        "PartialFinishedWithServerHelloDone": "Unexpected record vs excess handshake data",
        "HelloRetryRequest-DuplicateCurve-TLS13": "expects 'illegal parameter' but we want to stick with 'decode error'",
        "HelloRetryRequest-DuplicateCookie-TLS13": "expects 'illegal parameter' but we want to stick with 'decode error'",
        "EncryptedExtensionsWithKeyShare-TLS13": "expects 'unsupported extension' but RFC requires 'illegal parameter'"
    },

    "DisabledTests": {
        "*TLS1": "No TLS 1.0",
        "*-TLS1-*": "No TLS 1.0",
        "*-TLS10-*": "No TLS 1.0",
        "TLS1-*": "No TLS 1.0",
        "VersionNegotiation*-TLS": "No TLS 1.0",
        "VersionNegotiation*-DTLS": "No DTLS 1.0",

        "*TLS11": "No TLS 1.1",
        "*-TLS11-*": "No TLS 1.1",
        "TLS11-*": "No TLS 1.1",

        "CBCRecordSplitting*": "No need to split CBC records in TLS 1.2",

        "*SCSV*": "SCSV is meaningless without TLS 1.0/1.1 support",

        "AllExtensions-*": "Not all extensions are implemented",

        "EchoTLS13CompatibilitySessionID": "Succeeds, but we prepend a TLS 1.3 CCS and BoGo doesn't like that",

        "Client-RejectJDK11DowngradeRandom": "We don't implement this workaround",
        "ExportTrafficSecrets-*": "Exporting traffic secrets is not implemented",
        "TooManyChangeCipherSpec-Client-TLS13": "Limits on the number of CCS are not implemented",
        "TooManyKeyUpdates": "Limits on the number of KeyUpdates are not implemented",

        "CertificateVerificationSucceed-Client-TLS13-*" : "TLS 1.3 session resumption is NYI",
        "Client-VerifyDefault-*-TLS13" : "TLS 1.3 session resumption is NYI",
        "Client-Verify-*-TLS13" : "TLS 1.3 session resumption is NYI",
        "ExportKeyingMaterial-TLS13" : "TLS 1.3 session resumption is NYI",
        "InvalidPSKIdentity-TLS13" : "TLS 1.3 session resumption is NYI",
        "NegotiatePSKResumption-TLS13" : "TLS 1.3 session resumption is NYI",
        "Resume-Client-CipherMismatch-TLS13" : "TLS 1.3 session resumption is NYI",
        "Resume-Client-Mismatch-TLS13-TLS12-TLS" : "TLS 1.3 session resumption is NYI",
        "Resume-Client-TLS13-TLS13-TLS" : "TLS 1.3 session resumption is NYI",
        "TLS-TLS13-AES_128_GCM_SHA256-client" : "TLS 1.3 session resumption is NYI",
        "TLS-TLS13-AES_256_GCM_SHA384-client" : "TLS 1.3 session resumption is NYI",
        "TLS-TLS13-CHACHA20_POLY1305_SHA256-client" : "TLS 1.3 session resumption is NYI",
        "TLS12SessionID-TLS13" : "TLS 1.3 session resumption is NYI",
        "TLS13-HonorServerSessionTicketLifetime" : "TLS 1.3 session resumption is NYI",
        "TLS13-TestBadTicketAge-Client" : "TLS 1.3 session resumption is NYI",
        "TLS13-TestValidTicketAge-Client" : "TLS 1.3 session resumption is NYI",
        "TLS13SessionID-TLS13" : "TLS 1.3 session resumption is NYI",
        "TolerateServerNameAck-TLS-TLS13" : "TLS 1.3 session resumption is NYI",
        "OCSPStapling-Client-TLS13-*" : "TLS 1.3 session resumption is NYI",
        "Resume-Client-NoResume-TLS12-TLS13-TLS": "TLS 1.3 session resumption is NYI",
        "Resume-Client-Mismatch-TLS12-TLS13-TLS": "TLS 1.3 session resumption is NYI",
        "Ticket-Forbidden-TLS13": "TLS 1.3 session resumption is NYI",
        "Resume-Client-PRFMismatch-TLS13": "TLS 1.3 session resumption is NYI",
        "TLS13-HelloRetryRequest-Client-*": "TLS 1.3 session resumption is NYI",
        "TLS13-TicketAgeSkew-*": "TLS 1.3 session resumption is NYI",
        "CurveID-Resume-Client-TLS13": "TLS 1.3 session resumption is NYI",
        "ALPNClient-TLS-TLS13": "TLS 1.3 session resumption is NYI",

        "KeyUpdate-FromServer": "No TLS 1.3 server, yet",
        "FragmentedClientVersion": "No TLS 1.3 server, yet",
        "DelegatedCredentials*": "No TLS 1.3 server, yet",
        "IgnoreClientVersionOrder": "No TLS 1.3 server, yet",
        "Resume-Server-OmitPSKsOnSecondClientHello": "No TLS 1.3 server, yet",
        "PartialClientFinishedWithSecondClientHello": "No TLS 1.3 server, yet",
        "Server-JDK11*": "No TLS 1.3 server, yet",

        "CertCompression*-TLS13": "No TLS 1.3 server, yet",
        "DuplicateKeyShares-TLS13": "No TLS 1.3 server, yet",
        "ECDSACurveMismatch-Sign-TLS13": "No TLS 1.3 server, yet",
        "MinimumVersion-Server*-TLS13*": "No TLS 1.3 server, yet",
        "Resume-Server*TLS13*": "No TLS 1.3 server, yet",
        "Server-Sign-*-TLS13": "No TLS 1.3 server, yet",
        "Server-Verify-*-TLS13": "No TLS 1.3 server, yet",
        "Server-VerifyDefault-*-TLS13": "No TLS 1.3 server, yet",

        "TLS-TLS13-*-server": "No TLS 1.3 server, yet",
        "TLS13-Server-*": "No TLS 1.3 server, yet",
        "TLS13-*-Server*": "No TLS 1.3 server, yet",
        "*-Server-TLS13": "No TLS 1.3 server, yet",
        "*-TLS13-Server": "No TLS 1.3 server, yet",
        "RSAKeyUsage-Server-*-TLS13": "No TLS 1.3 server, yet",

        "ExportKeyingMaterial-Server-HalfRTT-TLS13": "No TLS 1.3 server, yet",
        "ExtraClientEncryptedExtension-TLS-TLS13": "No TLS 1.3 server, yet",
        "ExtraCompressionMethods-TLS13": "No TLS 1.3 server, yet",
        "LooseInitialRecordVersion-TLS13": "No TLS 1.3 server, yet",
        "NoSupportedCurves-TLS13": "No TLS 1.3 server, yet",
        "RequireAnyClientCertificate-TLS13": "No TLS 1.3 server, yet",
        "SecondClientHelloMissingKeyShare-TLS13": "No TLS 1.3 server, yet",
        "SecondClientHelloWrongCurve-TLS13": "No TLS 1.3 server, yet",
        "SendExtensionOnClientCertificate-TLS13": "No TLS 1.3 server, yet",
        "ServerAuth-NoFallback-TLS13": "No TLS 1.3 server, yet",
        "ServerSkipCertificateVerify-TLS13": "No TLS 1.3 server, yet",
        "SkipClientCertificate-TLS13": "No TLS 1.3 server, yet",
        "TLS13-NoTicket-NoMint": "No TLS 1.3 server, yet",
        "TrailingKeyShareData-TLS13": "No TLS 1.3 server, yet",
        "UnexpectedClientEncryptedExtensions-TLS-TLS13": "No TLS 1.3 server, yet",
        "UnknownCipher-TLS13": "No TLS 1.3 server, yet",
        "VersionTolerance-TLS13": "No TLS 1.3 server, yet",

        "*EarlyData*": "No TLS 1.3 Early Data, yet",
        "TLS13-1RTT-Client-*": "No TLS 1.3 Early Data, yet",

        "FailCertCallback-Client-TLS13": "No client auth in TLS 1.3, yet",
        "Client-Sign*-TLS13": "No client auth in TLS 1.3, yet",
        "TLS13-Client-ClientAuth-": "No client auth in TLS 1.3, yet",
        "ClientAuth-*-TLS13": "No client auth in TLS 1.3, yet",
        "TLS13-Client-ClientAuth-*": "No client auth in TLS 1.3, yet",
        "NoClientCertificate-TLS13": "No client auth in TLS 1.3, yet",
        "NoCommonAlgorithms-TLS13": "No client auth in TLS 1.3, yet",
        "ClientAuth-*-TLS13-*": "No client auth in TLS 1.3, yet",
        "TrailingMessageData-TLS13-CertificateRequest-TLS": "No client auth in TLS 1.3, yet",
        "RequestContextInHandshake-TLS13": "No client auth in TLS 1.3, yet",
        "UnknownExtensionInCertificateRequest-TLS13": "No client auth in TLS 1.3, yet",
        "MissingSignatureAlgorithmsInCertificateRequest-TLS13": "No client auth in TLS 1.3, yet",
        "ClientSkipCertificateVerify-TLS13": "No client auth in TLS 1.3, yet",
        "SendReceiveIntermediate-Client-TLS13": "No client auth in TLS 1.3, yet",
        "TLS13-Client-CertReq-CA-List": "No client auth in TLS 1.3, yet",
        "SendNoClientCertificateExtensions-TLS13": "No client auth in TLS 1.3, yet",

        "KeyUpdate-RequestACK-UnfinishedWrite": "-read-with-unfinished-write currently not supported in the shim",

        "*Binder*": "No TLS 1.3",
        "NoExportEarlyKeyingMaterial*": "No TLS 1.3",
        "EarlyDataEnabled*": "No TLS 1.3",
        "TLS-ECH*": "No ECH support",
        "ECH*": "No ECH support",

        "DuplicateCertCompressionExt*": "No support for 1.3 cert compression extension",

        "SupportedVersionSelection-TLS12": "We just ignore the version extension in this case",

        "Downgrade-*-Client-Ignore": "Not possible to ignore downgrade indicator",
        "Downgrade-TLS12-*": "Not a downgrade when we don't support v1.3",

        "Agree-Digest-SHA1": "No SHA-1 in TLS 1.2",
        "ServerAuth-SHA1-Fallback-*": "No SHA-1 in TLS 1.2",
        "*-InvalidSignature-*_SHA1-TLS12": "No SHA-1 in TLS 1.2",
        "*-Sign-*_SHA1-TLS12": "No SHA-1 in TLS 1.2",
        "*-Sign-Negotiate-*_SHA1-TLS12": "No SHA-1 in TLS 1.2",
        "*-VerifyDefault-*_SHA1-TLS12": "No SHA-1 in TLS 1.2",
        "*-Verify-*_SHA1-TLS12": "No SHA-1 in TLS 1.2",

        "*QUIC*": "No QUIC",
        "ALPS*": "No ALPS",

        "EarlyData-Reject0RTT*": "No support for 0RTT",
        "PartialEndOfEarlyDataWithClientHello": "No support for 0RTT",

        "*NPN*": "No support for NPN",
        "ALPNServer-Preferred-*": "No support for NPN",
        "*-NextProtocol*": "No support for NPN",

        "*SignedCertificateTimestamp*": "No support for SCT",
        "*SCT*": "No support for SCT",
        "Renegotiation-ChangeAuthProperties": "No support for SCT",
        "UnsolicitedCertificateExtensions-*": "No support for SCT",
        "IgnoreExtensionsOnIntermediates-TLS13": "No support for SCT",
        "SendNoExtensionsOnIntermediate-TLS13": "No support for SCT",

        "CertificateVerificationSoftFail*":  "Fail, but don't fail... wtf?",

        "*NULL-SHA*": "No support for NULL ciphers",
        "*WITH_NULL*": "No support for NULL ciphers",
        "*GREASE*": "No support for GREASE",
        "*ChannelID*": "No support for ChannelID",
        "*TokenBinding*": "No support for Token Binding",
        "ClientHelloPadding": "No support for client hello padding extension",
        "TLSUnique*": "Not supported",
        "*CECPQ2*": "Not implemented",
        "PQExperimentSignal*": "Not implemented",
        "*P-224*": "P-224 not supported in TLS",
        "*V2ClientHello*": "No support for SSLv2 client hellos",
        "*Ed25519*": "Ed25519 not implemented in TLS",
        "*FalseStart*": "Botan doesn't do false start",
        "MaxSendFragment*": "Maximum fragment extension not supported",
        "ExportKeyingMaterial-EmptyContext*": "No support for empty context",

        "Peek-*": "No peek API",
        "*OldCallback*": "BoringSSL specific API test",
        "*Renegotiate-Client-Explicit*":  "BoringSSL specific API test",
        "CBCRecordSplittingPartialWrite*": "BoringSSL specific API test",
        "TicketCallback*": "BoringSSL specific API test",
        "Server-DDoS*": "BoringSSL specific API test",
        "RetainOnlySHA256-*": "BoringSSL specific API test",
        "Renegotiate-Client-UnfinishedWrite": "BoringSSL specific API test",
        "FailEarlyCallback": "BoringSSL specific API test",

        "ShimTicketRewritable": "Botan has a different ticket format",
        "Resume-Server-DeclineCrossVersion*": "Botan has a different ticket format",
        "Resume-Server-DeclineBadCipher*": "Botan has a different ticket format",
        "Resume-Server-CipherNotPreferred*": "Botan has a different ticket format",

        "TLS*-NoTicket-NoAccept": "BoGo expects that if ticket is issued stateful resumption is impossible",

        "CheckLeafCurve": "Botan doesn't care what curve an ECDSA cert uses",

        "CertificateVerificationDoesNotFailOnResume*": "Botan doesn't support reverify on resume",
        "CertificateVerificationFailsOnResume*": "Botan doesn't support reverify on resume",
        "CertificateVerificationPassesOnResume*": "Botan doesn't support reverify on resume",

        "CipherNegotiation-2": "No support for cipher equivalence classes",
        "CipherNegotiation-3": "No support for cipher equivalence classes",
        "CipherNegotiation-4": "No support for cipher equivalence classes",
        "CipherNegotiation-5": "No support for cipher equivalence classes",
        "CipherNegotiation-8": "No support for cipher equivalence classes",

        "ALPNServer-SelectEmpty-*": "Botan treats empty ALPN from callback as a decline",

        "AppDataAfterChangeCipherSpec-DTLS*": "BoringSSL DTLS drops out of order AppData, we reject",

        "Resume-Client-NoResume-TLS1-TLS11-TLS": "BoGo expects resumption attempt sends latest version",
        "Resume-Client-NoResume-TLS1-TLS12-TLS": "BoGo expects resumption attempt sends latest version",
        "Resume-Client-NoResume-TLS11-TLS12-TLS": "BoGo expects resumption attempt sends latest version",
        "Resume-Client-NoResume-TLS1-TLS12-DTLS": "BoGo expects resumption attempt sends latest version",

        "Resume-Client-Mismatch-TLS1-TLS11-TLS": "BoGo expects resumption attempt sends latest version",
        "Resume-Client-Mismatch-TLS1-TLS12-TLS": "BoGo expects resumption attempt sends latest version",
        "Resume-Client-Mismatch-TLS11-TLS12-TLS": "BoGo expects resumption attempt sends latest version",
        "Resume-Client-Mismatch-TLS1-TLS12-DTLS": "BoGo expects resumption attempt sends latest version",

        "LooseInitialRecordVersion-TLS12": "Botan is somewhat strict about the record version number",

        "CurveTest-*-Compressed*": "Point compression is supported, which BoGo doesn't expect",
        "PointFormat-*-MissingUncompressed": "Point compression is supported, which BoGo doesn't expect",

        "RSAPSSSupport-ConfigPSS-NoCerts-TLS12-*": "Needs investigation",
        "RSAPSSSupport-Default-NoCerts-TLS12-*": "Needs investigation",

        "DTLS-Retransmit*": "Shim needs timeout support",

        "DTLS-StrayRetransmitFinished-ClientFull": "Needs investigation",
        "DTLS-StrayRetransmitFinished-ServerResume": "Needs investigation",

        "SRTP-Server-IgnoreMKI-*": "Non-empty MKI is rejected (bug)",

        "Renegotiate-Client-Packed": "Packing HelloRequest with Finished loses the HelloRequest (bug)",
        "SendHalfHelloRequest*PackHandshake": "Packing HelloRequest with Finished loses the HelloRequest (bug)",

        "PartialClientFinishedWithClientHello": "Need to check for buffered messages when CCS (bug)",
        "SendUnencryptedFinished-DTLS": "Need to check for buffered messages when CCS (bug)",

        "RSAKeyUsage-*-UnenforcedTLS*": "We always enforce key usage",

        "Basic-Client-RenewTicket*" : "Needs investigation -- apparently Botan TLS 1.2 does not fully support renewing tickets after resumption?",

        "AllExtensions-Client-Permute-TLS-TLS12" : "Requires new shim flags that are NYI (as of March 2022)",
        "AllExtensions-Client-Permute-DTLS-TLS12" : "Requires new shim flags that are NYI (as of March 2022)",
        "EarlyData-WriteAfterEncryptedExtensions" : "Requires new shim flags that are NYI (as of March 2022)",
        "EarlyData-WriteAfterServerHello" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-SignatureInput" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-KeyShare" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-HandshakerHelloRetryRequest" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-ShimHelloRetryRequest" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-SignatureAlgorithm" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-NoTickets1" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-NoTickets2" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-Version2" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-CertificateRequest" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-CertificateCompression-HandshakerOnly" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-CertificateCompression-ShimOnly" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-CertificateCompression-AlgorithmMismatch" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-CertificateCompression-InputMismatch" : "Requires new shim flags that are NYI (as of March 2022)",
        "TLS-HintMismatch-Version1" : "Requires new shim flags that are NYI (as of March 2022)"

  }
}
